options:
  parameters:
    author: donald
    catch_exceptions: 'False'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ncjt_demo_rxs_gnb_n310
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: NCJT Demo (Rx gNB)
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: cp_len
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 12.0]
    rotation: 0
    state: enabled
- name: deterministic
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 164.0]
    rotation: 0
    state: enabled
- name: fft_size
  id: variable
  parameters:
    comment: ''
    value: rg_fft_size[rg_mode]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 76.0]
    rotation: 0
    state: enabled
- name: frame_data_len
  id: variable
  parameters:
    comment: ''
    value: sd_num*num_data_syms*qam_order*nss
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 84.0]
    rotation: 0
    state: true
- name: frame_data_len_p2
  id: variable
  parameters:
    comment: ''
    value: sd_num*num_data_syms_p2*qam_order
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 164.0]
    rotation: 0
    state: true
- name: frame_data_len_p3
  id: variable
  parameters:
    comment: ''
    value: sd_num*num_data_syms_p2*qam_order
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 244.0]
    rotation: 0
    state: true
- name: modulations
  id: variable
  parameters:
    comment: ''
    value: '{2: "QPSK", 4: "16QAM", 6: "64QAM", 8: "256QAM"}'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 12.0]
    rotation: 0
    state: enabled
- name: nss
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 84.0]
    rotation: 0
    state: true
- name: ntx
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 84.0]
    rotation: 0
    state: enabled
- name: num_cols
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 164.0]
    rotation: 0
    state: enabled
- name: num_ctrl_syms
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 84.0]
    rotation: 0
    state: true
- name: num_ctrl_syms_p2
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 164.0]
    rotation: 0
    state: true
- name: num_ctrl_syms_p3
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 244.0]
    rotation: 0
    state: true
- name: num_data_syms
  id: variable
  parameters:
    comment: ''
    value: ncjt.RG_NUM_OFDM_SYM[rg_mode]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 84.0]
    rotation: 0
    state: true
- name: num_data_syms_p2
  id: variable
  parameters:
    comment: ''
    value: ncjt.RG_NUM_OFDM_SYM[rg_mode]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 164.0]
    rotation: 0
    state: true
- name: num_data_syms_p3
  id: variable
  parameters:
    comment: ''
    value: ncjt.RG_NUM_OFDM_SYM[rg_mode]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 244.0]
    rotation: 0
    state: true
- name: num_data_syms_p3r
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 164.0]
    rotation: 0
    state: enabled
- name: num_ltf_syms
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 84.0]
    rotation: 0
    state: true
- name: pkts_per_sec
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: true
- name: qam_order
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 12.0]
    rotation: 0
    state: enabled
- name: qam_order_p3r
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 12.0]
    rotation: 0
    state: enabled
- name: qam_type
  id: variable
  parameters:
    comment: ''
    value: modulations[qam_order]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 12.0]
    rotation: 0
    state: enabled
- name: qam_type_p3r
  id: variable
  parameters:
    comment: ''
    value: modulations[qam_order_p3r]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 12.0]
    rotation: 0
    state: enabled
- name: rf_freq
  id: variable
  parameters:
    comment: ''
    value: 3.65e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 12.0]
    rotation: 0
    state: enabled
- name: rg_fft_size
  id: variable
  parameters:
    comment: ''
    value: '{0: 64, 1: 64, 2: 256, 3: 256, 4: 256, 5: 256, 6: 256, 7: 256}'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 76.0]
    rotation: 0
    state: enabled
- name: rg_mode
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12.0]
    rotation: 0
    state: true
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (1,0,1,2)
    label: Rx Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '65'
    value: '55'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 15.36e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: enabled
- name: sd_num
  id: variable
  parameters:
    comment: ''
    value: ncjt.RG_NUM_DATA_SC[rg_mode]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 12.0]
    rotation: 0
    state: enabled
- name: start_time_p2
  id: variable
  parameters:
    comment: ''
    value: (0.25/pkts_per_sec)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 164.0]
    rotation: 0
    state: true
- name: start_time_p3
  id: variable
  parameters:
    comment: ''
    value: (0.5/pkts_per_sec)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 244.0]
    rotation: 0
    state: true
- name: start_time_p3r
  id: variable
  parameters:
    comment: ''
    value: (0.75/pkts_per_sec)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 164.0]
    rotation: 0
    state: true
- name: tx_frame_size_p3r
  id: variable
  parameters:
    comment: ''
    value: num_data_syms_p3r * (fft_size + cp_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 236.0]
    rotation: 0
    state: true
- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (1,2,1,1)
    label: Tx Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '75'
    value: '60'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 12.0]
    rotation: 0
    state: enabled
- name: udp_base_port
  id: variable
  parameters:
    comment: ''
    value: '9133'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 164.0]
    rotation: 0
    state: enabled
- name: usrp_addr
  id: variable
  parameters:
    comment: ''
    value: '"mgmt0=192.168.20.2,addr0=192.168.20.2"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 196.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: '"../../data/su_mimo_he/4t2s_csd/" + qam_type_p3r + "/txrgfrm_s1.bin"'
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1204.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: '"../../data/su_mimo_he/4t2s_csd/" + qam_type_p3r+ "/txrgfrm_s2.bin"'
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1316.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_1
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: '"../../data/su_mimo_he/4t2s_csd/" + qam_type_p3r + "/txrgfrm_s3.bin"'
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1428.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_2
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: '"../../data/su_mimo_he/4t2s_csd/" + qam_type_p3r + "/txrgfrm_s4.bin"'
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1540.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 448.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 480.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 400.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: '15'
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '32768'
    packet_len: tx_frame_size_p3r
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1300.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: '15'
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '32768'
    packet_len: tx_frame_size_p3r
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1364.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_1
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: '15'
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '32768'
    packet_len: tx_frame_size_p3r
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1428.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_2
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: '15'
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '32768'
    packet_len: tx_frame_size_p3r
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1492.0]
    rotation: 0
    state: enabled
- name: ncjt_demapper_0
  id: ncjt_demapper
  parameters:
    affinity: ''
    alias: ''
    coded: 'False'
    comment: ''
    debug: 'False'
    deterministic_input: deterministic
    maxoutbuf: '0'
    minoutbuf: '0'
    rgmode: rg_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 352.0]
    rotation: 0
    state: disabled
- name: ncjt_demapper_0_0
  id: ncjt_demapper
  parameters:
    affinity: ''
    alias: ''
    coded: 'False'
    comment: ''
    debug: 'False'
    deterministic_input: deterministic
    maxoutbuf: '0'
    minoutbuf: '0'
    rgmode: rg_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 1024.0]
    rotation: 0
    state: enabled
- name: ncjt_demapper_0_1
  id: ncjt_demapper
  parameters:
    affinity: ''
    alias: ''
    coded: 'False'
    comment: ''
    debug: 'False'
    deterministic_input: deterministic
    maxoutbuf: '0'
    minoutbuf: '0'
    rgmode: rg_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 544.0]
    rotation: 0
    state: enabled
- name: ncjt_demapper_0_1_0
  id: ncjt_demapper
  parameters:
    affinity: ''
    alias: ''
    coded: 'False'
    comment: ''
    debug: 'False'
    deterministic_input: deterministic
    maxoutbuf: '0'
    minoutbuf: '0'
    rgmode: rg_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 624.0]
    rotation: 0
    state: disabled
- name: ncjt_demapper_0_2
  id: ncjt_demapper
  parameters:
    affinity: ''
    alias: ''
    coded: 'False'
    comment: ''
    debug: 'False'
    deterministic_input: deterministic
    maxoutbuf: '0'
    minoutbuf: '0'
    rgmode: rg_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 1128.0]
    rotation: 0
    state: enabled
- name: ncjt_err_stats_0
  id: ncjt_err_stats
  parameters:
    affinity: ''
    alias: ''
    caption: Tx gNB Beacon
    cols: '2'
    comment: ''
    dark: 'False'
    debug: 'False'
    frame_per_sec: pkts_per_sec
    gui_hint: ''
    logfreq: '5'
    row_height: '300'
    show_birate: 'False'
    show_coded_ber: 'False'
    show_num_copies: 'False'
    show_per: 'False'
    show_throughput: 'True'
    show_uncoded_ber: 'True'
    show_video: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 284.0]
    rotation: 0
    state: disabled
- name: ncjt_err_stats_0_0
  id: ncjt_err_stats
  parameters:
    affinity: ''
    alias: ''
    caption: '"Phase 3 Reception (RxUE 1)"'
    cols: num_cols
    comment: ''
    dark: 'False'
    debug: 'False'
    frame_per_sec: pkts_per_sec
    gui_hint: (5, 0, 1, 3)
    logfreq: '5'
    row_height: '300'
    show_birate: 'False'
    show_coded_ber: 'True'
    show_num_copies: 'False'
    show_per: 'True'
    show_throughput: 'False'
    show_uncoded_ber: 'True'
    show_video: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 908.0]
    rotation: 0
    state: enabled
- name: ncjt_err_stats_0_1
  id: ncjt_err_stats
  parameters:
    affinity: ''
    alias: ''
    caption: '"Phase 2 Reception"'
    cols: num_cols
    comment: ''
    dark: 'False'
    debug: 'False'
    frame_per_sec: pkts_per_sec
    gui_hint: (4, 0, 1, 3)
    logfreq: '5'
    row_height: '300'
    show_birate: 'False'
    show_coded_ber: 'True'
    show_num_copies: 'False'
    show_per: 'True'
    show_throughput: 'False'
    show_uncoded_ber: 'True'
    show_video: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 316.0]
    rotation: 0
    state: enabled
- name: ncjt_err_stats_0_1_0
  id: ncjt_err_stats
  parameters:
    affinity: ''
    alias: ''
    caption: '"N32x_2 (Copy #2)"'
    cols: num_cols
    comment: ''
    dark: 'False'
    debug: 'False'
    frame_per_sec: pkts_per_sec
    gui_hint: (5, 0, 1, 4)
    logfreq: '5'
    row_height: '300'
    show_birate: 'False'
    show_coded_ber: 'True'
    show_num_copies: 'False'
    show_per: 'False'
    show_throughput: 'False'
    show_uncoded_ber: 'True'
    show_video: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 428.0]
    rotation: 0
    state: disabled
- name: ncjt_err_stats_0_1_2
  id: ncjt_err_stats
  parameters:
    affinity: ''
    alias: ''
    caption: Post Detection Combining (HLL)
    cols: num_cols
    comment: ''
    dark: 'True'
    debug: 'False'
    frame_per_sec: pkts_per_sec
    gui_hint: (7, 0, 2, 3)
    logfreq: '5'
    row_height: '300'
    show_birate: 'False'
    show_coded_ber: 'True'
    show_num_copies: 'False'
    show_per: 'True'
    show_throughput: 'True'
    show_uncoded_ber: 'True'
    show_video: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 668.0]
    rotation: 0
    state: enabled
- name: ncjt_err_stats_0_2
  id: ncjt_err_stats
  parameters:
    affinity: ''
    alias: ''
    caption: '"Phase 3 Reception (RxUE 2)"'
    cols: num_cols
    comment: ''
    dark: 'False'
    debug: 'False'
    frame_per_sec: pkts_per_sec
    gui_hint: (6, 0, 1, 3)
    logfreq: '5'
    row_height: '300'
    show_birate: 'False'
    show_coded_ber: 'True'
    show_num_copies: 'False'
    show_per: 'True'
    show_throughput: 'False'
    show_uncoded_ber: 'True'
    show_video: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 1148.0]
    rotation: 0
    state: enabled
- name: ncjt_knobs_0
  id: ncjt_knobs
  parameters:
    affinity: ''
    alias: ''
    code_rate: '0'
    comment: ''
    gui_hint: (3, 0, 1, 3)
    maxoutbuf: '0'
    mcs: 'False'
    minoutbuf: '0'
    noair: 'False'
    phase1_modtype: '2'
    phase2_modtype: '2'
    phase3_modtype: '2'
    reset: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 676.0]
    rotation: 180
    state: enabled
- name: ncjt_mc_stbc_decode_0
  id: ncjt_mc_stbc_decode
  parameters:
    affinity: '3'
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '32768'
    modtype: qam_order
    ndatasyms: num_data_syms+num_ctrl_syms
    npilotsyms: '0'
    rgmode: rg_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 368.0]
    rotation: 0
    state: enabled
- name: ncjt_mimo_detect_0
  id: ncjt_mimo_detect
  parameters:
    affinity: '10'
    alias: ''
    comment: ''
    debug: 'False'
    logfreq: '50'
    maxoutbuf: '0'
    minoutbuf: '32768'
    ndatasymbols: num_data_syms_p3 + num_ctrl_syms_p3
    nrx: '4'
    nss: '2'
    rgmode: rg_mode
    showmaxllr: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 1024.0]
    rotation: 0
    state: enabled
- name: ncjt_mu_chanest_0
  id: ncjt_mu_chanest
  parameters:
    affinity: '3'
    alias: ''
    comment: ''
    debug: 'True'
    logfreq: '50'
    maxoutbuf: '0'
    minoutbuf: '32768'
    mucpt: 'True'
    ndatasyms: num_data_syms+num_ctrl_syms
    npreamblesyms: num_ltf_syms
    nrx: '2'
    ntx: ntx
    nue: '2'
    removecs: 'True'
    rgmode: rg_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 368.0]
    rotation: 0
    state: enabled
- name: ncjt_mu_chanest_0_0
  id: ncjt_mu_chanest
  parameters:
    affinity: '10'
    alias: ''
    comment: ''
    debug: 'False'
    logfreq: '50'
    maxoutbuf: '0'
    minoutbuf: '32768'
    mucpt: 'True'
    ndatasyms: num_data_syms_p3 + num_ctrl_syms_p3
    npreamblesyms: '2'
    nrx: '4'
    ntx: '2'
    nue: '2'
    removecs: 'False'
    rgmode: rg_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1024.0]
    rotation: 0
    state: enabled
- name: ncjt_mu_chanest_0_0_0
  id: ncjt_mu_chanest
  parameters:
    affinity: '6'
    alias: ''
    comment: ''
    debug: 'False'
    logfreq: '50'
    maxoutbuf: '0'
    minoutbuf: '32768'
    mucpt: 'False'
    ndatasyms: num_data_syms_p2+num_ctrl_syms_p2
    npreamblesyms: '2'
    nrx: '2'
    ntx: '2'
    nue: '1'
    removecs: 'True'
    rgmode: rg_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 576.0]
    rotation: 0
    state: enabled
- name: ncjt_mu_chanest_0_1
  id: ncjt_mu_chanest
  parameters:
    affinity: '7'
    alias: ''
    comment: ''
    debug: 'False'
    logfreq: '50'
    maxoutbuf: '0'
    minoutbuf: '32768'
    mucpt: 'False'
    ndatasyms: num_data_syms_p2 + num_ctrl_syms_p2
    npreamblesyms: '2'
    nrx: '2'
    ntx: '2'
    nue: '1'
    removecs: 'True'
    rgmode: rg_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 784.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0
  id: ncjt_ofdm_demod
  parameters:
    affinity: '2'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: rg_mode
    symoffset: cp_len-4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 384.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0_0
  id: ncjt_ofdm_demod
  parameters:
    affinity: '2'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: rg_mode
    symoffset: cp_len-4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 416.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0_0_0
  id: ncjt_ofdm_demod
  parameters:
    affinity: '5'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: rg_mode
    symoffset: cp_len-4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 624.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0_0_0_0
  id: ncjt_ofdm_demod
  parameters:
    affinity: '9'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: rg_mode
    symoffset: cp_len-4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 1072.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0_0_0_0_0
  id: ncjt_ofdm_demod
  parameters:
    affinity: '9'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: rg_mode
    symoffset: cp_len-4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 1104.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0_0_0_0_1
  id: ncjt_ofdm_demod
  parameters:
    affinity: '9'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: rg_mode
    symoffset: cp_len-4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 1136.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0_0_1
  id: ncjt_ofdm_demod
  parameters:
    affinity: '5'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: rg_mode
    symoffset: cp_len-4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 832.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0_1
  id: ncjt_ofdm_demod
  parameters:
    affinity: '5'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: rg_mode
    symoffset: cp_len-4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 592.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0_1_0
  id: ncjt_ofdm_demod
  parameters:
    affinity: '9'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: rg_mode
    symoffset: cp_len-4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 1040.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0_4
  id: ncjt_ofdm_demod
  parameters:
    affinity: '5'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: rg_mode
    symoffset: cp_len-4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 800.0]
    rotation: 0
    state: enabled
- name: ncjt_pdc_0
  id: ncjt_pdc
  parameters:
    affinity: ''
    alias: ''
    combiner: '1'
    comment: ''
    debug: 'False'
    deterministic_input: deterministic
    expire_ms: '500'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_copies: '4'
    num_threads: '5'
    rgmode: rg_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 720.0]
    rotation: 0
    state: enabled
- name: ncjt_rg_demapper_0
  id: ncjt_rg_demapper
  parameters:
    affinity: '4'
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '32768'
    nstrm: '1'
    phase: '1'
    rgmode: rg_mode
    usecsi: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 340.0]
    rotation: 0
    state: disabled
- name: ncjt_rg_demapper_0_1
  id: ncjt_rg_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nstrm: '1'
    phase: '3'
    rgmode: rg_mode
    usecsi: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 1012.0]
    rotation: 0
    state: enabled
- name: ncjt_rg_demapper_0_1_0
  id: ncjt_rg_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nstrm: '1'
    phase: '2'
    rgmode: rg_mode
    usecsi: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 740.0]
    rotation: 0
    state: enabled
- name: ncjt_rg_demapper_0_1_1
  id: ncjt_rg_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nstrm: '1'
    phase: '2'
    rgmode: rg_mode
    usecsi: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 532.0]
    rotation: 0
    state: enabled
- name: ncjt_rg_demapper_0_2
  id: ncjt_rg_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nstrm: '1'
    phase: '3'
    rgmode: rg_mode
    usecsi: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 1116.0]
    rotation: 0
    state: enabled
- name: ncjt_rx_sync_0
  id: ncjt_rx_sync
  parameters:
    acorrthrd: '0.65'
    affinity: '1'
    alias: ''
    comment: ''
    dataframelen: (fft_size+cp_len)*(num_ltf_syms+num_data_syms+num_ctrl_syms)
    debug: 'False'
    hwdelayp2: '820'
    hwdelayp3: '820'
    lltf2: 'True'
    maxcorrlen: '2000'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchans: '4'
    p1rx: 'True'
    p2framelen: (fft_size+cp_len)*(2+num_data_syms_p2+num_ctrl_syms_p2)
    p2preamblelen: (fft_size+cp_len)
    p2rx: 'True'
    p2start: start_time_p2
    p3framelen: (fft_size+cp_len)*(2+num_data_syms_p3+num_ctrl_syms_p3)
    p3preamblelen: (fft_size+cp_len)
    p3rx: 'True'
    p3start: start_time_p3
    pktspersec: pkts_per_sec
    preamblelen: (fft_size+cp_len)
    rxpwrthrd: 1e-3
    samplerate: samp_rate
    xcorrthrd: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 384.0]
    rotation: 0
    state: enabled
- name: ncjt_skip_data_0_1_0
  id: ncjt_skip_data
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nstrm: '1'
    skiplen: sd_num*4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 280.0]
    rotation: 0
    state: enabled
- name: ncjt_skip_data_0_1_0_0
  id: ncjt_skip_data
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nstrm: '1'
    skiplen: sd_num*4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 856.0]
    rotation: 0
    state: disabled
- name: ncjt_skip_data_0_1_0_1
  id: ncjt_skip_data
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nstrm: '1'
    skiplen: sd_num*4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 936.0]
    rotation: 0
    state: enabled
- name: ncjt_skip_data_0_1_0_1_0
  id: ncjt_skip_data
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nstrm: '1'
    skiplen: sd_num*4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 1232.0]
    rotation: 0
    state: disabled
- name: ncjt_skip_data_0_1_0_1_1
  id: ncjt_skip_data
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nstrm: '1'
    skiplen: sd_num*4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 656.0]
    rotation: 0
    state: enabled
- name: ncjt_stbc_decode_0_0
  id: ncjt_stbc_decode
  parameters:
    affinity: '6'
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '32768'
    ndatasyms: num_data_syms_p2+num_ctrl_syms_p2
    npilotsyms: '0'
    rgmode: rg_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 544.0]
    rotation: 0
    state: enabled
- name: ncjt_stbc_decode_0_0_1
  id: ncjt_stbc_decode
  parameters:
    affinity: '7'
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '32768'
    ndatasyms: num_data_syms_p2 + num_ctrl_syms_p2
    npilotsyms: '0'
    rgmode: rg_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 752.0]
    rotation: 0
    state: enabled
- name: ncjt_tx_frm_ctrl_0
  id: ncjt_tx_frm_ctrl
  parameters:
    affinity: '15'
    alias: ''
    autostart: 'True'
    comment: ''
    debug: 'False'
    delay: '0'
    filename: '"../../data/su_mimo_he/4t2s_csd/" + qam_type + "/preamble.bin"'
    frmdatalen: tx_frame_size_p3r
    fs: samp_rate
    maxoutbuf: '0'
    minoutbuf: '32768'
    ntx: '4'
    padding: '800'
    pktspersec: pkts_per_sec
    starttime: start_time_p3r + 2.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 1304.0]
    rotation: 0
    state: enabled
- name: ncjt_udp_video_pub_0
  id: ncjt_udp_video_pub
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    grp: 239.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    port: udp_base_port+1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 820.0]
    rotation: 0
    state: enabled
- name: ncjt_udp_video_pub_0_0_0
  id: ncjt_udp_video_pub
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    grp: 239.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    port: udp_base_port+3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 1028.0]
    rotation: 0
    state: enabled
- name: ncjt_udp_video_pub_0_0_0_0
  id: ncjt_udp_video_pub
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    grp: 239.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    port: udp_base_port+4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 1132.0]
    rotation: 0
    state: enabled
- name: ncjt_udp_video_pub_0_1
  id: ncjt_udp_video_pub
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    grp: 239.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    port: udp_base_port
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 548.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: (0,2,1,1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Phase 3 Reception"'
    nconnections: '1'
    size: '512'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.5'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 916.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: (0,3,1,1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Phase 3 Reception (RxUE 2)"'
    nconnections: '1'
    size: '512'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.5'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 1212.0]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_0_1_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: (0,0,1,1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Tx gNB Beacon"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.5'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 260.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_1_0_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: (0, 1, 1, 1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Phase 2 Reception"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.5'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 636.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_1_0_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: (0, 1, 1, 1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Phase 2 Reception"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.5'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 836.0]
    rotation: 0
    state: disabled
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: '15'
    alias: ''
    ant0: TX/RX
    ant1: TX/RX
    ant10: TX/RX
    ant11: TX/RX
    ant12: TX/RX
    ant13: TX/RX
    ant14: TX/RX
    ant15: TX/RX
    ant16: TX/RX
    ant17: TX/RX
    ant18: TX/RX
    ant19: TX/RX
    ant2: TX/RX
    ant20: TX/RX
    ant21: TX/RX
    ant22: TX/RX
    ant23: TX/RX
    ant24: TX/RX
    ant25: TX/RX
    ant26: TX/RX
    ant27: TX/RX
    ant28: TX/RX
    ant29: TX/RX
    ant3: TX/RX
    ant30: TX/RX
    ant31: TX/RX
    ant4: TX/RX
    ant5: TX/RX
    ant6: TX/RX
    ant7: TX/RX
    ant8: TX/RX
    ant9: TX/RX
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: rf_freq
    center_freq1: rf_freq
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: rf_freq
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: rf_freq
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 122.88e6
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: usrp_addr
    dev_args: ''
    gain0: tx_gain
    gain1: tx_gain
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: tx_gain
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: tx_gain
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: '"tx_pkt_len"'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '4'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 1236.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: '1'
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: '"TX/RX"'
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: '"TX/RX"'
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: rf_freq
    center_freq1: rf_freq
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: rf_freq
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: rf_freq
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 122.88e6
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: usrp_addr
    dev_args: ''
    gain0: rx_gain
    gain1: rx_gain
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: rx_gain
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: rx_gain
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '4'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 468.0]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_file_source_0_0, '0', blocks_stream_to_tagged_stream_0_0, '0']
- [blocks_file_source_0_1, '0', blocks_stream_to_tagged_stream_0_1, '0']
- [blocks_file_source_0_2, '0', blocks_stream_to_tagged_stream_0_2, '0']
- [blocks_stream_to_tagged_stream_0, '0', ncjt_tx_frm_ctrl_0, '0']
- [blocks_stream_to_tagged_stream_0_0, '0', ncjt_tx_frm_ctrl_0, '1']
- [blocks_stream_to_tagged_stream_0_1, '0', ncjt_tx_frm_ctrl_0, '2']
- [blocks_stream_to_tagged_stream_0_2, '0', ncjt_tx_frm_ctrl_0, '3']
- [ncjt_demapper_0, '0', ncjt_err_stats_0, '0']
- [ncjt_demapper_0_0, '0', ncjt_udp_video_pub_0_0_0, '0']
- [ncjt_demapper_0_1, '0', ncjt_udp_video_pub_0_1, '0']
- [ncjt_demapper_0_1_0, '0', ncjt_err_stats_0_1_0, '0']
- [ncjt_demapper_0_2, '0', ncjt_udp_video_pub_0_0_0_0, '0']
- [ncjt_knobs_0, reset, ncjt_err_stats_0, reset]
- [ncjt_knobs_0, reset, ncjt_err_stats_0_0, reset]
- [ncjt_knobs_0, reset, ncjt_err_stats_0_1, reset]
- [ncjt_knobs_0, reset, ncjt_err_stats_0_1_0, reset]
- [ncjt_knobs_0, reset, ncjt_err_stats_0_1_2, reset]
- [ncjt_knobs_0, reset, ncjt_err_stats_0_2, reset]
- [ncjt_mc_stbc_decode_0, '0', ncjt_rg_demapper_0, '0']
- [ncjt_mc_stbc_decode_0, '0', ncjt_skip_data_0_1_0, '0']
- [ncjt_mc_stbc_decode_0, '1', blocks_null_sink_1, '0']
- [ncjt_mimo_detect_0, '0', ncjt_rg_demapper_0_1, '0']
- [ncjt_mimo_detect_0, '0', ncjt_skip_data_0_1_0_1, '0']
- [ncjt_mimo_detect_0, '1', ncjt_rg_demapper_0_2, '0']
- [ncjt_mimo_detect_0, '1', ncjt_skip_data_0_1_0_1_0, '0']
- [ncjt_mu_chanest_0, '0', ncjt_mc_stbc_decode_0, '0']
- [ncjt_mu_chanest_0, '1', ncjt_mc_stbc_decode_0, '1']
- [ncjt_mu_chanest_0_0, '0', ncjt_mimo_detect_0, '0']
- [ncjt_mu_chanest_0_0, '1', ncjt_mimo_detect_0, '1']
- [ncjt_mu_chanest_0_0, '2', ncjt_mimo_detect_0, '2']
- [ncjt_mu_chanest_0_0, '3', ncjt_mimo_detect_0, '3']
- [ncjt_mu_chanest_0_0_0, '0', ncjt_stbc_decode_0_0, '0']
- [ncjt_mu_chanest_0_0_0, '1', ncjt_stbc_decode_0_0, '1']
- [ncjt_mu_chanest_0_1, '0', ncjt_stbc_decode_0_0_1, '0']
- [ncjt_mu_chanest_0_1, '1', ncjt_stbc_decode_0_0_1, '1']
- [ncjt_ofdm_demod_0, '0', ncjt_mu_chanest_0, '0']
- [ncjt_ofdm_demod_0_0, '0', ncjt_mu_chanest_0, '1']
- [ncjt_ofdm_demod_0_0_0, '0', ncjt_mu_chanest_0_0_0, '1']
- [ncjt_ofdm_demod_0_0_0_0, '0', ncjt_mu_chanest_0_0, '1']
- [ncjt_ofdm_demod_0_0_0_0_0, '0', ncjt_mu_chanest_0_0, '2']
- [ncjt_ofdm_demod_0_0_0_0_1, '0', ncjt_mu_chanest_0_0, '3']
- [ncjt_ofdm_demod_0_0_1, '0', ncjt_mu_chanest_0_1, '1']
- [ncjt_ofdm_demod_0_1, '0', ncjt_mu_chanest_0_0_0, '0']
- [ncjt_ofdm_demod_0_1_0, '0', ncjt_mu_chanest_0_0, '0']
- [ncjt_ofdm_demod_0_4, '0', ncjt_mu_chanest_0_1, '0']
- [ncjt_pdc_0, '0', ncjt_udp_video_pub_0, '0']
- [ncjt_rg_demapper_0, '0', ncjt_demapper_0, '0']
- [ncjt_rg_demapper_0, '1', ncjt_demapper_0, '1']
- [ncjt_rg_demapper_0_1, '0', ncjt_demapper_0_0, '0']
- [ncjt_rg_demapper_0_1, '0', ncjt_pdc_0, '2']
- [ncjt_rg_demapper_0_1, '1', ncjt_demapper_0_0, '1']
- [ncjt_rg_demapper_0_1, '1', ncjt_pdc_0, '6']
- [ncjt_rg_demapper_0_1_0, '0', ncjt_demapper_0_1_0, '0']
- [ncjt_rg_demapper_0_1_0, '0', ncjt_pdc_0, '1']
- [ncjt_rg_demapper_0_1_0, '1', ncjt_demapper_0_1_0, '1']
- [ncjt_rg_demapper_0_1_0, '1', ncjt_pdc_0, '5']
- [ncjt_rg_demapper_0_1_1, '0', ncjt_demapper_0_1, '0']
- [ncjt_rg_demapper_0_1_1, '0', ncjt_pdc_0, '0']
- [ncjt_rg_demapper_0_1_1, '1', ncjt_demapper_0_1, '1']
- [ncjt_rg_demapper_0_1_1, '1', ncjt_pdc_0, '4']
- [ncjt_rg_demapper_0_2, '0', ncjt_demapper_0_2, '0']
- [ncjt_rg_demapper_0_2, '0', ncjt_pdc_0, '3']
- [ncjt_rg_demapper_0_2, '1', ncjt_demapper_0_2, '1']
- [ncjt_rg_demapper_0_2, '1', ncjt_pdc_0, '7']
- [ncjt_rx_sync_0, '0', ncjt_ofdm_demod_0, '0']
- [ncjt_rx_sync_0, '1', ncjt_ofdm_demod_0_0, '0']
- [ncjt_rx_sync_0, '10', ncjt_ofdm_demod_0_0_0_0_0, '0']
- [ncjt_rx_sync_0, '11', ncjt_ofdm_demod_0_0_0_0_1, '0']
- [ncjt_rx_sync_0, '2', blocks_null_sink_0, '0']
- [ncjt_rx_sync_0, '3', blocks_null_sink_0_0, '0']
- [ncjt_rx_sync_0, '4', ncjt_ofdm_demod_0_1, '0']
- [ncjt_rx_sync_0, '5', ncjt_ofdm_demod_0_0_0, '0']
- [ncjt_rx_sync_0, '6', ncjt_ofdm_demod_0_4, '0']
- [ncjt_rx_sync_0, '7', ncjt_ofdm_demod_0_0_1, '0']
- [ncjt_rx_sync_0, '8', ncjt_ofdm_demod_0_1_0, '0']
- [ncjt_rx_sync_0, '9', ncjt_ofdm_demod_0_0_0_0, '0']
- [ncjt_rx_sync_0, rxrdy, ncjt_tx_frm_ctrl_0, txen]
- [ncjt_rx_sync_0, rxtime, ncjt_tx_frm_ctrl_0, rxtime]
- [ncjt_rx_sync_0, uhdcmd, uhd_usrp_source_0, command]
- [ncjt_skip_data_0_1_0, '0', qtgui_const_sink_x_0_1_0, '0']
- [ncjt_skip_data_0_1_0_0, '0', qtgui_const_sink_x_0_1_0_1, '0']
- [ncjt_skip_data_0_1_0_1, '0', qtgui_const_sink_x_0, '0']
- [ncjt_skip_data_0_1_0_1_0, '0', qtgui_const_sink_x_0_0, '0']
- [ncjt_skip_data_0_1_0_1_1, '0', qtgui_const_sink_x_0_1_0_0_0, '0']
- [ncjt_stbc_decode_0_0, '0', ncjt_rg_demapper_0_1_1, '0']
- [ncjt_stbc_decode_0_0, '1', ncjt_rg_demapper_0_1_1, '1']
- [ncjt_stbc_decode_0_0, '2', ncjt_skip_data_0_1_0_1_1, '0']
- [ncjt_stbc_decode_0_0_1, '0', ncjt_rg_demapper_0_1_0, '0']
- [ncjt_stbc_decode_0_0_1, '1', ncjt_rg_demapper_0_1_0, '1']
- [ncjt_stbc_decode_0_0_1, '2', ncjt_skip_data_0_1_0_0, '0']
- [ncjt_tx_frm_ctrl_0, '0', uhd_usrp_sink_0, '0']
- [ncjt_tx_frm_ctrl_0, '1', uhd_usrp_sink_0, '2']
- [ncjt_tx_frm_ctrl_0, '2', uhd_usrp_sink_0, '1']
- [ncjt_tx_frm_ctrl_0, '3', uhd_usrp_sink_0, '3']
- [ncjt_udp_video_pub_0, '0', ncjt_err_stats_0_1_2, '0']
- [ncjt_udp_video_pub_0_0_0, '0', ncjt_err_stats_0_0, '0']
- [ncjt_udp_video_pub_0_0_0_0, '0', ncjt_err_stats_0_2, '0']
- [ncjt_udp_video_pub_0_1, '0', ncjt_err_stats_0_1, '0']
- [uhd_usrp_source_0, '0', ncjt_rx_sync_0, '0']
- [uhd_usrp_source_0, '1', ncjt_rx_sync_0, '1']
- [uhd_usrp_source_0, '2', ncjt_rx_sync_0, '2']
- [uhd_usrp_source_0, '3', ncjt_rx_sync_0, '3']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
