options:
  parameters:
    author: donald
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ncjt_sc_gnb_n32x
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: NCJT Demo (gNB)
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: cp_len
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 12.0]
    rotation: 0
    state: enabled
- name: fft_size
  id: variable
  parameters:
    comment: ''
    value: rg_fft_size[rg_mode]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 92.0]
    rotation: 0
    state: enabled
- name: frame_data_len
  id: variable
  parameters:
    comment: ''
    value: 52*num_data_syms*qam_order
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 172.0]
    rotation: 0
    state: true
- name: modulations
  id: variable
  parameters:
    comment: ''
    value: '{2: "QPSK", 4: "16QAM", 6: "64QAM", 8: "256QAM"}'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 172.0]
    rotation: 0
    state: enabled
- name: num_ctrl_syms_p2
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 172.0]
    rotation: 0
    state: true
- name: num_ctrl_syms_p3
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 172.0]
    rotation: 0
    state: true
- name: num_data_syms
  id: variable
  parameters:
    comment: ''
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 92.0]
    rotation: 0
    state: true
- name: num_ltf_syms
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 92.0]
    rotation: 0
    state: true
- name: pkts_per_sec
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12.0]
    rotation: 0
    state: true
- name: qam_order
  id: variable
  parameters:
    comment: ''
    value: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 92.0]
    rotation: 0
    state: enabled
- name: qam_type
  id: variable
  parameters:
    comment: ''
    value: modulations[qam_order]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 172.0]
    rotation: 0
    state: enabled
- name: rf_freq
  id: variable
  parameters:
    comment: ''
    value: 3.65e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 12.0]
    rotation: 0
    state: enabled
- name: rg_fft_size
  id: variable
  parameters:
    comment: ''
    value: '{0: 64, 1: 64, 2: 256, 3: 256, 4: 256, 5: 256, 6: 256, 7: 256}'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 92.0]
    rotation: 0
    state: enabled
- name: rg_mode
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12.0]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Rx Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.5'
    stop: '75'
    value: '60'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 15.36e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: sd_num
  id: variable
  parameters:
    comment: ''
    value: '52'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 12.0]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Tx Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.5'
    stop: '65'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 12.0]
    rotation: 0
    state: enabled
- name: usrp_addr
  id: variable
  parameters:
    comment: ''
    value: '"addr=192.168.20.2"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 116.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 560.0]
    rotation: 0
    state: enabled
- name: ncjt_burst_tx_0
  id: ncjt_burst_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    filename: '"../../data/su_mimo/4t2s_csd/" + qam_type + "/txsig_all.bin"'
    maxoutbuf: '0'
    minoutbuf: '65536'
    ntx: '4'
    pktsize: '0'
    pktspersec: pkts_per_sec
    samplerate: samp_rate
    starttime: '2.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 136.0]
    rotation: 0
    state: enabled
- name: ncjt_check_ctrldata_0
  id: ncjt_check_ctrldata
  parameters:
    affinity: '7'
    alias: ''
    comment: ''
    ctrl_datalen: 4*num_ctrl_syms_p3*sd_num
    debug: 'False'
    extract_llr: 'True'
    has_llr: 'True'
    has_rxseq: 'True'
    has_txseq: 'True'
    maxoutbuf: '0'
    minoutbuf: '32768'
    msgout: 'False'
    nstrm: '2'
    rgmode: '0'
    soffset: '0'
    waitrdy: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 776.0]
    rotation: 0
    state: enabled
- name: ncjt_check_ctrldata_0_0
  id: ncjt_check_ctrldata
  parameters:
    affinity: '8'
    alias: ''
    comment: ''
    ctrl_datalen: 2*num_ctrl_syms_p2*sd_num
    debug: 'False'
    extract_llr: 'True'
    has_llr: 'False'
    has_rxseq: 'True'
    has_txseq: 'True'
    maxoutbuf: '0'
    minoutbuf: '32768'
    msgout: 'False'
    nstrm: '1'
    rgmode: '0'
    soffset: '0'
    waitrdy: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 492.0]
    rotation: 0
    state: enabled
- name: ncjt_check_ctrldata_0_0_0
  id: ncjt_check_ctrldata
  parameters:
    affinity: '4'
    alias: ''
    comment: ''
    ctrl_datalen: 2*num_ctrl_syms_p2*sd_num
    debug: 'False'
    extract_llr: 'True'
    has_llr: 'False'
    has_rxseq: 'True'
    has_txseq: 'True'
    maxoutbuf: '0'
    minoutbuf: '32768'
    msgout: 'False'
    nstrm: '1'
    rgmode: '0'
    soffset: '0'
    waitrdy: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 364.0]
    rotation: 0
    state: enabled
- name: ncjt_gnb_sync_0
  id: ncjt_gnb_sync
  parameters:
    acorrthrd: '0.6'
    affinity: '1'
    alias: ''
    comment: ''
    debug: 'False'
    hwdelayp2: '1715'
    hwdelayp3: '1715'
    maxcorrlen: '2000'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchans: '4'
    p2datalen: (fft_size+cp_len)*(num_ltf_syms+num_data_syms+num_ctrl_syms_p2)
    p2preamblelen: (fft_size+cp_len)*3
    p2start: (0.25/pkts_per_sec)
    p3datalen: (fft_size+cp_len)*(num_ltf_syms+num_data_syms+num_ctrl_syms_p3)
    p3preamblelen: (fft_size+cp_len)*3
    p3rx: 'True'
    p3start: (0.75/pkts_per_sec)
    pktspersec: pkts_per_sec
    rxpwrthrd: 1e-3
    samplerate: samp_rate
    xcorrthrd: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 376.0]
    rotation: 0
    state: enabled
- name: ncjt_llr_combine_0
  id: ncjt_llr_combine
  parameters:
    affinity: '9'
    alias: ''
    buffersize: '10'
    comment: ''
    debug: 'False'
    llrsum: 'False'
    majority: 'False'
    maxoutbuf: '0'
    minoutbuf: '32768'
    modtype1: qam_order
    modtype2: qam_order
    nstrm: '4'
    numsyms: num_data_syms
    sdnum: '52'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 608.0]
    rotation: 0
    state: enabled
- name: ncjt_mimo_detect_0
  id: ncjt_mimo_detect
  parameters:
    affinity: '7'
    alias: ''
    comment: ''
    debug: 'False'
    logfreq: '50'
    maxoutbuf: '0'
    minoutbuf: '65536'
    ndatasymbols: num_data_syms + num_ctrl_syms_p3
    nrx: '4'
    nss: '2'
    rgmode: '0'
    showmaxllr: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 792.0]
    rotation: 0
    state: enabled
- name: ncjt_mu_chanest_0
  id: ncjt_mu_chanest
  parameters:
    affinity: '7'
    alias: ''
    comment: ''
    debug: 'False'
    logfreq: '50'
    maxoutbuf: '0'
    minoutbuf: '65536'
    mucpt: 'True'
    ndatasyms: num_data_syms + num_ctrl_syms_p3
    npreamblesyms: '2'
    nrx: '4'
    ntx: '2'
    nue: '2'
    removecs: 'False'
    rgmode: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 792.0]
    rotation: 0
    state: enabled
- name: ncjt_mu_chanest_0_0
  id: ncjt_mu_chanest
  parameters:
    affinity: '2'
    alias: ''
    comment: ''
    debug: 'False'
    logfreq: '50'
    maxoutbuf: '0'
    minoutbuf: '32768'
    mucpt: 'False'
    ndatasyms: num_data_syms + num_ctrl_syms_p2
    npreamblesyms: '2'
    nrx: '2'
    ntx: '2'
    nue: '1'
    removecs: 'True'
    rgmode: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 360.0]
    rotation: 0
    state: enabled
- name: ncjt_mu_chanest_0_1
  id: ncjt_mu_chanest
  parameters:
    affinity: '6'
    alias: ''
    comment: ''
    debug: 'False'
    logfreq: '50'
    maxoutbuf: '0'
    minoutbuf: '32768'
    mucpt: 'False'
    ndatasyms: num_data_syms + num_ctrl_syms_p2
    npreamblesyms: '2'
    nrx: '2'
    ntx: '2'
    nue: '1'
    removecs: 'True'
    rgmode: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 496.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0
  id: ncjt_ofdm_demod
  parameters:
    affinity: '3'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: '0'
    symoffset: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 808.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0_0
  id: ncjt_ofdm_demod
  parameters:
    affinity: '3'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: '0'
    symoffset: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 840.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0_0_0
  id: ncjt_ofdm_demod
  parameters:
    affinity: '2'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: '0'
    symoffset: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 408.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0_0_1
  id: ncjt_ofdm_demod
  parameters:
    affinity: '6'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: '0'
    symoffset: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 544.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0_1
  id: ncjt_ofdm_demod
  parameters:
    affinity: '5'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: '0'
    symoffset: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 904.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0_2
  id: ncjt_ofdm_demod
  parameters:
    affinity: '5'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: '0'
    symoffset: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 872.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0_3
  id: ncjt_ofdm_demod
  parameters:
    affinity: '2'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: '0'
    symoffset: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 376.0]
    rotation: 0
    state: enabled
- name: ncjt_ofdm_demod_0_4
  id: ncjt_ofdm_demod
  parameters:
    affinity: '6'
    alias: ''
    comment: ''
    cplen: cp_len
    maxoutbuf: '0'
    minoutbuf: '32768'
    rgmode: '0'
    symoffset: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 512.0]
    rotation: 0
    state: enabled
- name: ncjt_pkt_err_0_0
  id: ncjt_pkt_err
  parameters:
    affinity: '9'
    alias: ''
    avgwindow: '10'
    comment: ''
    debug: 'False'
    filename: '"../../data/sc_ncjt/1t1s/" + qam_type + "/strm_data_2x.bin"'
    logfreq: '50'
    logpkterr: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nstrms: '2'
    shortterm: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 464.0]
    rotation: 0
    state: enabled
- name: ncjt_pkt_err_0_0_1
  id: ncjt_pkt_err
  parameters:
    affinity: '9'
    alias: ''
    avgwindow: '10'
    comment: ''
    debug: 'True'
    filename: '"../../data/sc_ncjt/1t1s/" + qam_type + "/strm_data.bin"'
    logfreq: '50'
    logpkterr: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nstrms: '1'
    shortterm: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 640.0]
    rotation: 0
    state: enabled
- name: ncjt_rg_demapper_0
  id: ncjt_rg_demapper
  parameters:
    affinity: '4'
    alias: ''
    comment: ''
    ctrlmodtype: '2'
    datamodtype: qam_order
    debug: 'False'
    framelen: frame_data_len
    maxoutbuf: '0'
    mergestrm: 'True'
    minoutbuf: '32768'
    nctrlsyms: num_ctrl_syms_p2
    ndatasyms: num_data_syms
    npilotsyms: '0'
    nstrm: '1'
    rgmode: '0'
    usecsi: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 372.0]
    rotation: 0
    state: enabled
- name: ncjt_rg_demapper_0_0
  id: ncjt_rg_demapper
  parameters:
    affinity: '8'
    alias: ''
    comment: ''
    ctrlmodtype: '2'
    datamodtype: qam_order
    debug: 'False'
    framelen: frame_data_len
    maxoutbuf: '0'
    mergestrm: 'True'
    minoutbuf: '32768'
    nctrlsyms: num_ctrl_syms_p2
    ndatasyms: num_data_syms
    npilotsyms: '0'
    nstrm: '1'
    rgmode: '0'
    usecsi: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 500.0]
    rotation: 0
    state: enabled
- name: ncjt_rg_demapper_0_0_0
  id: ncjt_rg_demapper
  parameters:
    affinity: '7'
    alias: ''
    comment: ''
    ctrlmodtype: '4'
    datamodtype: qam_order
    debug: 'False'
    framelen: frame_data_len * 2
    maxoutbuf: '0'
    mergestrm: 'False'
    minoutbuf: '65536'
    nctrlsyms: num_ctrl_syms_p3
    ndatasyms: num_data_syms
    npilotsyms: '0'
    nstrm: '2'
    rgmode: '0'
    usecsi: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 796.0]
    rotation: 0
    state: enabled
- name: ncjt_skip_data_0
  id: ncjt_skip_data
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nstrm: '1'
    skiplen: sd_num*8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 720.0]
    rotation: 0
    state: enabled
- name: ncjt_skip_data_0_0
  id: ncjt_skip_data
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nstrm: '1'
    skiplen: sd_num*8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 944.0]
    rotation: 0
    state: enabled
- name: ncjt_skip_data_0_1
  id: ncjt_skip_data
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nstrm: '1'
    skiplen: sd_num*8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 624.0]
    rotation: 0
    state: enabled
- name: ncjt_stbc_decode_0
  id: ncjt_stbc_decode
  parameters:
    affinity: '4'
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '32768'
    ndatasyms: num_data_syms + num_ctrl_syms_p2
    npilotsyms: '0'
    rgmode: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 328.0]
    rotation: 0
    state: enabled
- name: ncjt_stbc_decode_0_0
  id: ncjt_stbc_decode
  parameters:
    affinity: '8'
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '32768'
    ndatasyms: num_data_syms + num_ctrl_syms_p2
    npilotsyms: '0'
    rgmode: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 464.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: (0,2,2,2)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"RxUE 1"'
    nconnections: '1'
    size: '512'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.5'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 700.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: (0,4,2,2)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"RxUE 2"'
    nconnections: '1'
    size: '512'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.5'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 924.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_1_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: (0,0,2,2)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"TxUE"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.5'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 604.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: dark green
    color10: dark blue
    color2: red
    color3: blue
    color4: cyan
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'True'
    gui_hint: (2,0,2,6)
    label1: P2
    label10: Signal 10
    label2: PDC
    label3: MAJ
    label4: PDC
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '40'
    srate: '4'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '2'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '2'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: BER
    ymax: '1'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 620.0]
    rotation: 0
    state: enabled
- name: reseterrs_1
  id: variable_qtgui_msg_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: Reset Error Stats
    msgName: '"reseterrs"'
    relBackgroundColor: default
    relFontColor: default
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 764.0]
    rotation: 180
    state: enabled
- name: uhd_usrp_sink_1
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    ant10: '"TX/RX"'
    ant11: '"TX/RX"'
    ant12: '"TX/RX"'
    ant13: '"TX/RX"'
    ant14: '"TX/RX"'
    ant15: '"TX/RX"'
    ant16: '"TX/RX"'
    ant17: '"TX/RX"'
    ant18: '"TX/RX"'
    ant19: '"TX/RX"'
    ant2: '"TX/RX"'
    ant20: '"TX/RX"'
    ant21: '"TX/RX"'
    ant22: '"TX/RX"'
    ant23: '"TX/RX"'
    ant24: '"TX/RX"'
    ant25: '"TX/RX"'
    ant26: '"TX/RX"'
    ant27: '"TX/RX"'
    ant28: '"TX/RX"'
    ant29: '"TX/RX"'
    ant3: '"TX/RX"'
    ant30: '"TX/RX"'
    ant31: '"TX/RX"'
    ant4: '"TX/RX"'
    ant5: '"TX/RX"'
    ant6: '"TX/RX"'
    ant7: '"TX/RX"'
    ant8: '"TX/RX"'
    ant9: '"TX/RX"'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: rf_freq
    center_freq1: rf_freq
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: rf_freq
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: rf_freq
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 122.88e6
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: usrp_addr
    dev_args: ''
    gain0: tx_gain
    gain1: tx_gain
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: tx_gain
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: tx_gain
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: '"tx_pkt_len"'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '4'
    num_mboards: '1'
    otw: sc16
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 28.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_1
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    ant10: '"RX2"'
    ant11: '"RX2"'
    ant12: '"RX2"'
    ant13: '"RX2"'
    ant14: '"RX2"'
    ant15: '"RX2"'
    ant16: '"RX2"'
    ant17: '"RX2"'
    ant18: '"RX2"'
    ant19: '"RX2"'
    ant2: '"TX/RX"'
    ant20: '"RX2"'
    ant21: '"RX2"'
    ant22: '"RX2"'
    ant23: '"RX2"'
    ant24: '"RX2"'
    ant25: '"RX2"'
    ant26: '"RX2"'
    ant27: '"RX2"'
    ant28: '"RX2"'
    ant29: '"RX2"'
    ant3: '"TX/RX"'
    ant30: '"RX2"'
    ant31: '"RX2"'
    ant4: '"RX2"'
    ant5: '"RX2"'
    ant6: '"RX2"'
    ant7: '"RX2"'
    ant8: '"RX2"'
    ant9: '"RX2"'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: rf_freq
    center_freq1: rf_freq
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: rf_freq
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: rf_freq
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 122.88e6
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: usrp_addr
    dev_args: ''
    gain0: rx_gain
    gain1: rx_gain
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: rx_gain
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: rx_gain
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '4'
    num_mboards: '1'
    otw: sc16
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 388.0]
    rotation: 0
    state: enabled

connections:
- [ncjt_burst_tx_0, '0', uhd_usrp_sink_1, '0']
- [ncjt_burst_tx_0, '1', uhd_usrp_sink_1, '1']
- [ncjt_burst_tx_0, '2', uhd_usrp_sink_1, '2']
- [ncjt_burst_tx_0, '3', uhd_usrp_sink_1, '3']
- [ncjt_check_ctrldata_0, '0', ncjt_llr_combine_0, '2']
- [ncjt_check_ctrldata_0, '1', ncjt_llr_combine_0, '3']
- [ncjt_check_ctrldata_0_0, '0', ncjt_llr_combine_0, '1']
- [ncjt_check_ctrldata_0_0, '0', ncjt_pkt_err_0_0, '1']
- [ncjt_check_ctrldata_0_0_0, '0', ncjt_llr_combine_0, '0']
- [ncjt_check_ctrldata_0_0_0, '0', ncjt_pkt_err_0_0, '0']
- [ncjt_gnb_sync_0, '0', ncjt_ofdm_demod_0_3, '0']
- [ncjt_gnb_sync_0, '1', ncjt_ofdm_demod_0_0_0, '0']
- [ncjt_gnb_sync_0, '2', ncjt_ofdm_demod_0_4, '0']
- [ncjt_gnb_sync_0, '3', ncjt_ofdm_demod_0_0_1, '0']
- [ncjt_gnb_sync_0, '4', ncjt_ofdm_demod_0, '0']
- [ncjt_gnb_sync_0, '5', ncjt_ofdm_demod_0_0, '0']
- [ncjt_gnb_sync_0, '6', ncjt_ofdm_demod_0_2, '0']
- [ncjt_gnb_sync_0, '7', ncjt_ofdm_demod_0_1, '0']
- [ncjt_gnb_sync_0, rxrdy, ncjt_check_ctrldata_0, rxrdy]
- [ncjt_gnb_sync_0, rxrdy, ncjt_check_ctrldata_0_0, rxrdy]
- [ncjt_gnb_sync_0, rxrdy, ncjt_check_ctrldata_0_0_0, rxrdy]
- [ncjt_llr_combine_0, '0', blocks_null_sink_0_0_0, '0']
- [ncjt_llr_combine_0, '1', ncjt_pkt_err_0_0_1, '0']
- [ncjt_mimo_detect_0, '0', ncjt_rg_demapper_0_0_0, '0']
- [ncjt_mimo_detect_0, '0', ncjt_skip_data_0, '0']
- [ncjt_mimo_detect_0, '1', ncjt_rg_demapper_0_0_0, '1']
- [ncjt_mimo_detect_0, '1', ncjt_skip_data_0_0, '0']
- [ncjt_mimo_detect_0, maxllr, ncjt_check_ctrldata_0, llr]
- [ncjt_mu_chanest_0, '0', ncjt_mimo_detect_0, '0']
- [ncjt_mu_chanest_0, '1', ncjt_mimo_detect_0, '1']
- [ncjt_mu_chanest_0, '2', ncjt_mimo_detect_0, '2']
- [ncjt_mu_chanest_0, '3', ncjt_mimo_detect_0, '3']
- [ncjt_mu_chanest_0_0, '0', ncjt_stbc_decode_0, '0']
- [ncjt_mu_chanest_0_0, '1', ncjt_stbc_decode_0, '1']
- [ncjt_mu_chanest_0_1, '0', ncjt_stbc_decode_0_0, '0']
- [ncjt_mu_chanest_0_1, '1', ncjt_stbc_decode_0_0, '1']
- [ncjt_ofdm_demod_0, '0', ncjt_mu_chanest_0, '0']
- [ncjt_ofdm_demod_0_0, '0', ncjt_mu_chanest_0, '1']
- [ncjt_ofdm_demod_0_0_0, '0', ncjt_mu_chanest_0_0, '1']
- [ncjt_ofdm_demod_0_0_1, '0', ncjt_mu_chanest_0_1, '1']
- [ncjt_ofdm_demod_0_1, '0', ncjt_mu_chanest_0, '3']
- [ncjt_ofdm_demod_0_2, '0', ncjt_mu_chanest_0, '2']
- [ncjt_ofdm_demod_0_3, '0', ncjt_mu_chanest_0_0, '0']
- [ncjt_ofdm_demod_0_4, '0', ncjt_mu_chanest_0_1, '0']
- [ncjt_pkt_err_0_0, '0', qtgui_time_sink_x_0, '0']
- [ncjt_pkt_err_0_0_1, '0', qtgui_time_sink_x_0, '1']
- [ncjt_rg_demapper_0, '0', ncjt_check_ctrldata_0_0_0, '0']
- [ncjt_rg_demapper_0_0, '0', ncjt_check_ctrldata_0_0, '0']
- [ncjt_rg_demapper_0_0_0, '0', ncjt_check_ctrldata_0, '0']
- [ncjt_rg_demapper_0_0_0, '1', ncjt_check_ctrldata_0, '1']
- [ncjt_skip_data_0, '0', qtgui_const_sink_x_0, '0']
- [ncjt_skip_data_0_0, '0', qtgui_const_sink_x_0_0, '0']
- [ncjt_skip_data_0_1, '0', qtgui_const_sink_x_0_1_0, '0']
- [ncjt_stbc_decode_0, '0', ncjt_rg_demapper_0, '0']
- [ncjt_stbc_decode_0, '1', ncjt_rg_demapper_0, '1']
- [ncjt_stbc_decode_0, llr, ncjt_check_ctrldata_0_0_0, llr]
- [ncjt_stbc_decode_0_0, '0', ncjt_rg_demapper_0_0, '0']
- [ncjt_stbc_decode_0_0, '1', ncjt_rg_demapper_0_0, '1']
- [ncjt_stbc_decode_0_0, '2', ncjt_skip_data_0_1, '0']
- [ncjt_stbc_decode_0_0, llr, ncjt_check_ctrldata_0_0, llr]
- [reseterrs_1, pressed, ncjt_pkt_err_0_0, reset]
- [reseterrs_1, pressed, ncjt_pkt_err_0_0_1, reset]
- [uhd_usrp_source_1, '0', ncjt_gnb_sync_0, '0']
- [uhd_usrp_source_1, '1', ncjt_gnb_sync_0, '1']
- [uhd_usrp_source_1, '2', ncjt_gnb_sync_0, '2']
- [uhd_usrp_source_1, '3', ncjt_gnb_sync_0, '3']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
